html, body
    margin: 0 auto
    padding: 0
    font-size: 100%
    overflow-y: hidden
*
    margin: 0
    padding: 0

// @font-face
//     font-family: 'fontscorecomttwcenmt'
//     src: url("../fonts/fontscorecomttwcenmt.woff")

@mixin text( $size: auto, $color: #000000, $weight: inherit, $line: initial, $case: inherit, $spacing: auto)
    font-size: $size
    color: $color
    font-weight: $weight
    line-height: $line
    text-transform: $case
    letter-spacing: $spacing

@mixin size($width: auto, $height: auto,$min: auto )
    width: $width
    height: $height
    min-height: $min

@mixin flex($width,$height,$min)
    display: flex
    @include size($width,$height,$min)

@mixin flex-center($width,$height,$min)
    align-items: center
    justify-content: center
    @include flex($width,$height,$min)

@mixin btn($width, $height,$min)
    border: none
    outline: none
    cursor: pointer
    box-sizing: border-box
    @include flex-center($width,$height,$min )